-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local FrameCombat = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local TextButton = Instance.new("TextButton")
local TriggerBot = Instance.new("TextButton")
local Hitbox = Instance.new("TextButton")
local FrameRender = Instance.new("Frame")
local ImageLabel_2 = Instance.new("ImageLabel")
local TextButton_2 = Instance.new("TextButton")
local FPSBOOST = Instance.new("TextButton")
local ESP = Instance.new("TextButton")
local FrameMoveMent = Instance.new("Frame")
local ImageLabel_3 = Instance.new("ImageLabel")
local TextButton_3 = Instance.new("TextButton")
local Fly = Instance.new("TextButton")
local INFJUMP = Instance.new("TextButton")
local InfiniteFly = Instance.new("TextButton")
local DisableFly = Instance.new("TextButton")
local DisableInfiniteFly = Instance.new("TextButton")
local Speed = Instance.new("TextButton")
local AutoClutch = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

FrameCombat.Name = "FrameCombat"
FrameCombat.Parent = ScreenGui
FrameCombat.Active = true
FrameCombat.BackgroundColor3 = Color3.fromRGB(0, 13, 198)
FrameCombat.BorderColor3 = Color3.fromRGB(53, 53, 53)
FrameCombat.Position = UDim2.new(0.167882904, 0, 0.155072451, 0)
FrameCombat.Size = UDim2.new(0, 92, 0, 428)

ImageLabel.Parent = FrameCombat
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Size = UDim2.new(0, 33, 0, 45)
ImageLabel.Image = "http://www.roblox.com/asset/?id=13277582548"

TextButton.Parent = FrameCombat
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.Position = UDim2.new(0.358695656, 0, 0.00233644852, 0)
TextButton.Size = UDim2.new(0, 58, 0, 44)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "COMBAT"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

TriggerBot.Name = "TriggerBot"
TriggerBot.Parent = FrameCombat
TriggerBot.BackgroundColor3 = Color3.fromRGB(46, 252, 255)
TriggerBot.BackgroundTransparency = 1.000
TriggerBot.Position = UDim2.new(0.0213274751, 0, 0.136586905, 0)
TriggerBot.Size = UDim2.new(0, 90, 0, 50)
TriggerBot.Font = Enum.Font.SourceSans
TriggerBot.Text = "TriggerBot Off"
TriggerBot.TextColor3 = Color3.fromRGB(0, 0, 0)
TriggerBot.TextScaled = true
TriggerBot.TextSize = 20.000
TriggerBot.TextWrapped = true

Hitbox.Name = "Hitbox"
Hitbox.Parent = FrameCombat
Hitbox.BackgroundColor3 = Color3.fromRGB(46, 252, 255)
Hitbox.BackgroundTransparency = 1.000
Hitbox.Position = UDim2.new(-0.000411655754, 0, 0.293128967, 0)
Hitbox.Size = UDim2.new(0, 90, 0, 50)
Hitbox.Font = Enum.Font.SourceSans
Hitbox.Text = "Hitbox"
Hitbox.TextColor3 = Color3.fromRGB(0, 0, 0)
Hitbox.TextScaled = true
Hitbox.TextSize = 20.000
Hitbox.TextWrapped = true

FrameRender.Name = "FrameRender"
FrameRender.Parent = ScreenGui
FrameRender.Active = true
FrameRender.BackgroundColor3 = Color3.fromRGB(0, 13, 198)
FrameRender.BorderColor3 = Color3.fromRGB(53, 53, 53)
FrameRender.Position = UDim2.new(0.432546735, 0, 0.152173907, 0)
FrameRender.Size = UDim2.new(0, 92, 0, 428)

ImageLabel_2.Parent = FrameRender
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BackgroundTransparency = 1.000
ImageLabel_2.Size = UDim2.new(0, 33, 0, 45)
ImageLabel_2.Image = "http://www.roblox.com/asset/?id=13277582548"

TextButton_2.Parent = FrameRender
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BackgroundTransparency = 1.000
TextButton_2.Position = UDim2.new(0.358695656, 0, 0.00233644852, 0)
TextButton_2.Size = UDim2.new(0, 58, 0, 44)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "RENDER"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

FPSBOOST.Name = "FPSBOOST"
FPSBOOST.Parent = FrameRender
FPSBOOST.BackgroundColor3 = Color3.fromRGB(46, 252, 255)
FPSBOOST.BackgroundTransparency = 1.000
FPSBOOST.Position = UDim2.new(-0.000411655579, 0, 0.136586905, 0)
FPSBOOST.Size = UDim2.new(0, 90, 0, 50)
FPSBOOST.Font = Enum.Font.SourceSans
FPSBOOST.Text = "FPSBOOST"
FPSBOOST.TextColor3 = Color3.fromRGB(0, 0, 0)
FPSBOOST.TextScaled = true
FPSBOOST.TextSize = 20.000
FPSBOOST.TextWrapped = true
FPSBOOST.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/probotcoder/FPSBOOSTSCRIPT/main/FPSBOOSTSCRIPT", true))()
end)

ESP.Name = "ESP"
ESP.Parent = FrameRender
ESP.BackgroundColor3 = Color3.fromRGB(46, 252, 255)
ESP.BackgroundTransparency = 1.000
ESP.Position = UDim2.new(0.0104579097, 0, 0.297801852, 0)
ESP.Size = UDim2.new(0, 90, 0, 50)
ESP.Font = Enum.Font.SourceSans
ESP.Text = "ESP"
ESP.TextColor3 = Color3.fromRGB(0, 0, 0)
ESP.TextScaled = true
ESP.TextSize = 20.000
ESP.TextWrapped = true

FrameMoveMent.Name = "FrameMoveMent"
FrameMoveMent.Parent = ScreenGui
FrameMoveMent.Active = true
FrameMoveMent.BackgroundColor3 = Color3.fromRGB(0, 13, 198)
FrameMoveMent.BorderColor3 = Color3.fromRGB(53, 53, 53)
FrameMoveMent.Position = UDim2.new(0.6771819, 0, 0.153623179, 0)
FrameMoveMent.Size = UDim2.new(0, 92, 0, 428)

ImageLabel_3.Parent = FrameMoveMent
ImageLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_3.BackgroundTransparency = 1.000
ImageLabel_3.Size = UDim2.new(0, 33, 0, 45)
ImageLabel_3.Image = "http://www.roblox.com/asset/?id=9525534183"

TextButton_3.Parent = FrameMoveMent
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.BackgroundTransparency = 1.000
TextButton_3.Position = UDim2.new(0.358695656, 0, 0.00233644852, 0)
TextButton_3.Size = UDim2.new(0, 58, 0, 44)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "MoveMent"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14.000
TextButton_3.TextWrapped = true

Fly.Name = "Fly"
Fly.Parent = FrameMoveMent
Fly.BackgroundColor3 = Color3.fromRGB(46, 252, 255)
Fly.BackgroundTransparency = 1.000
Fly.Position = UDim2.new(0.0102247158, 0, 0.133361533, 0)
Fly.Size = UDim2.new(0, 90, 0, 50)
Fly.Font = Enum.Font.SourceSans
Fly.Text = "Fly"
Fly.TextColor3 = Color3.fromRGB(0, 0, 0)
Fly.TextScaled = true
Fly.TextSize = 20.000
Fly.TextWrapped = true

INFJUMP.Name = "INFJUMP"
INFJUMP.Parent = FrameMoveMent
INFJUMP.BackgroundColor3 = Color3.fromRGB(46, 252, 255)
INFJUMP.BackgroundTransparency = 1.000
INFJUMP.Position = UDim2.new(-0.00294760056, 0, 0.621679306, 0)
INFJUMP.Size = UDim2.new(0, 90, 0, 50)
INFJUMP.Font = Enum.Font.SourceSans
INFJUMP.Text = "INFJUMP"
INFJUMP.TextColor3 = Color3.fromRGB(0, 0, 0)
INFJUMP.TextScaled = true
INFJUMP.TextSize = 20.000
INFJUMP.TextWrapped = true
INFJUMP.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/probotcoder/INFJUMPSHAX/main/INFJUMPSHAX", true))()
end)

InfiniteFly.Name = "InfiniteFly"
InfiniteFly.Parent = FrameMoveMent
InfiniteFly.BackgroundColor3 = Color3.fromRGB(46, 252, 255)
InfiniteFly.BackgroundTransparency = 1.000
InfiniteFly.Position = UDim2.new(-0.011514415, 0, 0.350651205, 0)
InfiniteFly.Size = UDim2.new(0, 90, 0, 50)
InfiniteFly.Font = Enum.Font.SourceSans
InfiniteFly.Text = "InfiniteFly"
InfiniteFly.TextColor3 = Color3.fromRGB(0, 0, 0)
InfiniteFly.TextScaled = true
InfiniteFly.TextSize = 20.000
InfiniteFly.TextWrapped = true

DisableFly.Name = "DisableFly"
DisableFly.Parent = FrameMoveMent
DisableFly.BackgroundColor3 = Color3.fromRGB(46, 252, 255)
DisableFly.BackgroundTransparency = 1.000
DisableFly.Position = UDim2.new(0.0210942812, 0, 0.25018397, 0)
DisableFly.Size = UDim2.new(0, 90, 0, 50)
DisableFly.Font = Enum.Font.SourceSans
DisableFly.Text = "DisableFly"
DisableFly.TextColor3 = Color3.fromRGB(0, 0, 0)
DisableFly.TextScaled = true
DisableFly.TextSize = 20.000
DisableFly.TextWrapped = true

DisableInfiniteFly.Name = "DisableInfiniteFly"
DisableInfiniteFly.Parent = FrameMoveMent
DisableInfiniteFly.BackgroundColor3 = Color3.fromRGB(46, 252, 255)
DisableInfiniteFly.BackgroundTransparency = 1.000
DisableInfiniteFly.Position = UDim2.new(-0.011514415, 0, 0.497847468, 0)
DisableInfiniteFly.Size = UDim2.new(0, 90, 0, 50)
DisableInfiniteFly.Font = Enum.Font.SourceSans
DisableInfiniteFly.Text = "DisableInfiniteFly"
DisableInfiniteFly.TextColor3 = Color3.fromRGB(0, 0, 0)
DisableInfiniteFly.TextScaled = true
DisableInfiniteFly.TextSize = 20.000
DisableInfiniteFly.TextWrapped = true

Speed.Name = "Speed"
Speed.Parent = FrameMoveMent
Speed.BackgroundColor3 = Color3.fromRGB(46, 252, 255)
Speed.BackgroundTransparency = 1.000
Speed.Position = UDim2.new(0.00792196486, 0, 0.768875599, 0)
Speed.Size = UDim2.new(0, 90, 0, 50)
Speed.Font = Enum.Font.SourceSans
Speed.Text = "Speed"
Speed.TextColor3 = Color3.fromRGB(0, 0, 0)
Speed.TextScaled = true
Speed.TextSize = 20.000
Speed.TextWrapped = true

AutoClutch.Name = "AutoClutch"
AutoClutch.Parent = FrameMoveMent
AutoClutch.BackgroundColor3 = Color3.fromRGB(46, 252, 255)
AutoClutch.BackgroundTransparency = 1.000
AutoClutch.Position = UDim2.new(-3.87021017, 0, 0.467473626, 0)
AutoClutch.Size = UDim2.new(0, 90, 0, 50)
AutoClutch.Font = Enum.Font.SourceSans
AutoClutch.Text = "Autoclutch"
AutoClutch.TextColor3 = Color3.fromRGB(0, 0, 0)
AutoClutch.TextScaled = true
AutoClutch.TextSize = 20.000
AutoClutch.TextWrapped = true

-- Scripts:

local function MXXQ_fake_script() -- TriggerBot.LocalScript 
	local script = Instance.new('LocalScript', TriggerBot)

	_G.triggerbot = false
	local player = game:GetService("Players").LocalPlayer
	local mouse = player:GetMouse()
	script.Parent.MouseButton1Click:Connect(function()
		if _G.triggerbot then
			_G.triggerbot = false
			script.Parent.TextColor3 = Color3.fromRGB(255,0,0)
			script.Parent.Text = "TriggerBot Off"
		else
			_G.triggerbot = true
			script.Parent.TextColor3 = Color3.fromRGB(85,255,0)
			script.Parent.Text = "TriggerBot On"
			game:GetService("RunService").RenderStepped:Connect(function()
				if mouse.Target.Parent:FindFirstChild("Humanoid") and _G.triggerbot and mouse.Target.Parent.Name ~= player.Name then
					mouse1press() wait() mouse1release()
				end
			end)
		end
	end)
end
coroutine.wrap(MXXQ_fake_script)()
local function ZQDKGZ_fake_script() -- Hitbox.LocalScript 
	local script = Instance.new('LocalScript', Hitbox)

	local HitboxButton = script.Parent -- this assumes that the script is a child of the "fly" button
	
	HitboxButton.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(ZQDKGZ_fake_script)()
local function KPDU_fake_script() -- ESP.LocalScript 
	local script = Instance.new('LocalScript', ESP)

	function CreateSG(name,parent,face)
		local SurfaceGui = Instance.new("SurfaceGui",parent)
		SurfaceGui.Parent = parent
		SurfaceGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
		SurfaceGui.Face = Enum.NormalId[face]
		SurfaceGui.LightInfluence = 0
		SurfaceGui.ResetOnSpawn = false
		SurfaceGui.Name = name
		SurfaceGui.AlwaysOnTop = true
		local Frame = Instance.new("Frame",SurfaceGui)
		Frame.BackgroundColor3 = Color3.fromRGB(85, 170, 255)
		Frame.Size = UDim2.new(1,0,1,0)
	end
	
	while wait(1) do
		for i,v in pairs (game:GetService("Players"):GetPlayers()) do
			if v ~= game:GetService("Players").LocalPlayer and v.Character ~= nil and v.Character:FindFirstChild("Head") and v.Character.Head:FindFirstChild("cham") == nil then
				for i,v in pairs (v.Character:GetChildren()) do
					if v:IsA("MeshPart") or v.Name == "Head" then
						CreateSG("cham",v,"Back")
						CreateSG("cham",v,"Front")
						CreateSG("cham",v,"Left")
						CreateSG("cham",v,"Right")
						CreateSG("cham",v,"Right")
						CreateSG("cham",v,"Top")
						CreateSG("cham",v,"Bottom")
					end
				end
			end
		end
	end
end
coroutine.wrap(KPDU_fake_script)()
local function QBLY_fake_script() -- Fly.LocalScript 
	local script = Instance.new('LocalScript', Fly)

	local flyButton = script.Parent -- this assumes that the script is a child of the "fly" button
	
	flyButton.MouseButton1Click:Connect(function()
		workspace.Gravity = 0
	end)
end
coroutine.wrap(QBLY_fake_script)()
local function JNAQAE_fake_script() -- InfiniteFly.LocalScript 
	local script = Instance.new('LocalScript', InfiniteFly)

	local InfiniteflyButton = script.Parent -- this assumes that the script is a child of the "fly" button
	
	InfiniteflyButton.MouseButton1Click:Connect(function()
		game:GetService("ReplicatedStorage").rbxts_include.node_modules:FindFirstChild("@rbxts").net.out._NetManaged.InflateBalloon:FireServer()
		game:GetService("ReplicatedStorage").rbxts_include.node_modules:FindFirstChild("@rbxts").net.out._NetManaged.InflateBalloon:FireServer()
		game:GetService("ReplicatedStorage").rbxts_include.node_modules:FindFirstChild("@rbxts").net.out._NetManaged.InflateBalloon:FireServer()
	end)
end
coroutine.wrap(JNAQAE_fake_script)()
local function DFPEUP_fake_script() -- DisableFly.LocalScript 
	local script = Instance.new('LocalScript', DisableFly)

	local DisableflyButton = script.Parent -- this assumes that the script is a child of the "fly" button
	
	DisableflyButton.MouseButton1Click:Connect(function()
		workspace.Gravity = 100
	end)
end
coroutine.wrap(DFPEUP_fake_script)()
local function UTWMQK_fake_script() -- DisableInfiniteFly.LocalScript 
	local script = Instance.new('LocalScript', DisableInfiniteFly)

	local DisableInfiniteflyButton = script.Parent -- this assumes that the script is a child of the "fly" button
	
	DisableInfiniteflyButton.MouseButton1Click:Connect(function()
		game:GetService("ReplicatedStorage").rbxts_include.node_modules:FindFirstChild("@rbxts").net.out._NetManaged.DeflateBalloon:FireServer()
		game:GetService("ReplicatedStorage").rbxts_include.node_modules:FindFirstChild("@rbxts").net.out._NetManaged.DeflateBalloon:FireServer()
		game:GetService("ReplicatedStorage").rbxts_include.node_modules:FindFirstChild("@rbxts").net.out._NetManaged.DeflateBalloon:FireServer()
	end)
end
coroutine.wrap(UTWMQK_fake_script)()
local function RNDJB_fake_script() -- Speed.LocalScript 
	local script = Instance.new('LocalScript', Speed)

	game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 23.3
end
coroutine.wrap(RNDJB_fake_script)()
local function FXWFKXQ_fake_script() -- AutoClutch.LocalScript 
	local script = Instance.new('LocalScript', AutoClutch)

	local InfiniteflyButton = script.Parent -- this assumes that the script is a child of the "fly" button
	
	InfiniteflyButton.MouseButton1Click:Connect(function()
		game:GetService("ReplicatedStorage").rbxts_include.node_modules:FindFirstChild("@rbxts").net.out._NetManaged.InflateBalloon:FireServer()
		game:GetService("ReplicatedStorage").rbxts_include.node_modules:FindFirstChild("@rbxts").net.out._NetManaged.InflateBalloon:FireServer()
		game:GetService("ReplicatedStorage").rbxts_include.node_modules:FindFirstChild("@rbxts").net.out._NetManaged.InflateBalloon:FireServer()
	end)
end
coroutine.wrap(FXWFKXQ_fake_script)()
local function TXNEUA_fake_script() -- ScreenGui.KeybindCombat 
	local script = Instance.new('LocalScript', ScreenGui)

	local FrameCombat = script.Parent.FrameCombat
	local Open = false
	
	local PositionClosed = UDim2.new(-0.047, 0,0.265, 0)
	local PositionOpen = UDim2.new(0.168, 0,0.155, 0)
	
	local UserInputService = game:GetService("UserInputService")
	
	UserInputService.InputBegan:Connect(function(KeyCode)
		if KeyCode.KeyCode == Enum.KeyCode.NumLock then
			if Open then
				FrameCombat:TweenPosition((PositionClosed), "Out", "Quart")
				Open = false
			else
				Open = true
				FrameCombat:TweenPosition((PositionOpen), "Out", "Quint")
			end
		end
	end)
end
coroutine.wrap(TXNEUA_fake_script)()
local function UAMJLGU_fake_script() -- ScreenGui.KeybindMoveMent 
	local script = Instance.new('LocalScript', ScreenGui)

	local FrameMoveMent= script.Parent.FrameMoveMent
	local Open = false
	
	local PositionClosed = UDim2.new(-0.047, 0,0.265, 0)
	local PositionOpen = UDim2.new(0.677, 0,0.154, 0)
	
	local UserInputService = game:GetService("UserInputService")
	
	UserInputService.InputBegan:Connect(function(KeyCode)
		if KeyCode.KeyCode == Enum.KeyCode.NumLock then
			if Open then
				FrameMoveMent:TweenPosition((PositionClosed), "Out", "Quart")
				Open = false
			else
				Open = true
				FrameMoveMent:TweenPosition((PositionOpen), "Out", "Quint")
			end
		end
	end)
end
coroutine.wrap(UAMJLGU_fake_script)()
local function LSBBYDN_fake_script() -- ScreenGui.KeybindRender 
	local script = Instance.new('LocalScript', ScreenGui)

	local FrameRender = script.Parent.FrameRender
	local Open = false
	
	local PositionClosed = UDim2.new(-0.047, 0,0.265, 0)
	local PositionOpen = UDim2.new(0.433, 0,0.152, 0)
	
	local UserInputService = game:GetService("UserInputService")
	
	UserInputService.InputBegan:Connect(function(KeyCode)
		if KeyCode.KeyCode == Enum.KeyCode.NumLock then
			if Open then
				FrameRender:TweenPosition((PositionClosed), "Out", "Quart")
				Open = false
			else
				Open = true
				FrameRender:TweenPosition((PositionOpen), "Out", "Quint")
			end
		end
	end)
end
coroutine.wrap(LSBBYDN_fake_script)()
